# fixa-barnkalaset

./: .editorconfig  .gitignore  azure-pipelines.yml  fixa-barnkalaset.sln  kids-parties.sln
Admin/: Admin.csproj  Startup.cs
Andromeda/: Andromeda.code-workspace  Andromeda.csproj  Program.cs  Startup.cs  appsettings.Development.json
Andromeda/ApiControllers/: ArrangementsController.cs
Andromeda/ClientApp/: package.json  postcss.config.js  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Andromeda/ClientApp/src/: bootstrapper.ts  custom.d.ts  index.ts
Andromeda/Controllers/: HomeController.cs
Andromeda/Models/: ArrangementDetailsViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
Andromeda/Properties/: launchSettings.json
Andromeda/Views/: _ViewImports.cshtml
Andromeda/Views/Home/: Index.cshtml
Andromeda/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
Core/: AggregateBase.cs  AggregateFactory.cs  Arrangement.cs  BlogPost.cs  City.cs  CityAggregate.cs  Core.csproj  Entity.cs  Guest.cs  IAggregate.cs  Invitation.cs  InvitationCardTemplate.cs  Party.cs
Core/Business/: IdGeneratorBase.cs  InvitationIdGenerator.cs  PartyExtensions.cs  PartyIdGenerator.cs
Core/Commands/: CreateCity.cs
Core/Events/: CityCreated.cs  IEvent.cs
Core/Interfaces/: IAggregateFactory.cs  IAggregateRepository.cs  IArrangementRepository.cs  IBlogPostRepository.cs  ICityRepository.cs  ICityService.cs  IGuestRepository.cs  IIdGenerator.cs  IInvitationCardTemplateRepository.cs  IInvitationIdGenerator.cs  IInvitationRepository.cs  IPartyIdGenerator.cs  IPartyRepository.cs  IPdfService.cs  IRepository.cs
Core/Models/: Arrangement.cs  City.cs  Entity.cs
Core/Services/: CityService.cs
Core/Utilities/: RedirectToWhen.cs
Domain/: Domain.csproj
Domain/Commands/: ChangeCityName.cs  ChangeCityPosition.cs  ChangeCitySlug.cs  CommandBase.cs  CreateCity.cs
Domain/Events/: CityCreated.cs  CityNameChanged.cs  CityPositionChanged.cs  CitySlugChanged.cs  EventBase.cs  IEvent.cs
Domain/Interfaces/: IEventPublisher.cs
Domain/Model/: AggregateBase.cs  CityAggregate.cs  IAggregate.cs
Domain/Utilities/: RedirectToWhen.cs
Infrastructure/: AggregateFactory.cs  ApplicationBuilderExtensions.cs  ApplicationDbContext.cs  ApplicationUser.cs  AssemblyInfo.cs  DbContextExtensions.cs  DummyArrangementRepository.cs  DummyCityRepository.cs  Infrastructure.csproj  KidsPartiesContext.cs  KidsPartiesContextExtensions.cs  ServiceCollectionExtensions.cs  SqlArrangementRepository.cs  SqlCityRepository.cs
Infrastructure/Identity/: ApplicationUser.cs  Roles.cs
Infrastructure/Interfaces/: IAggregateFactory.cs  IEventPublisher.cs  IObserverRegistry.cs  IProjectionRegistry.cs
Infrastructure/Messaging/: EventPublisher.cs  ObserverRegistry.cs
Infrastructure/Migrations/: 20170423153046_InitialCreate.Designer.cs  20170423153046_InitialCreate.cs  KidsPartiesContextModelSnapshot.cs
Infrastructure/Pdf/: PdfService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextExtensions.cs  DummyArrangementRepository.cs  DummyCityRepository.cs  EventData.cs  EventDataExtensions.cs  InMemoryProjectionWriter.cs  InMemoryViewRepository.cs  KidsPartiesContext.cs  KidsPartiesContextExtensions.cs  MyDataDbContext.cs  SqlArrangementRepository.cs  SqlCityRepository.cs
Infrastructure/Persistence/EntityFramework/: ApplicationDbContext.cs  DbContextExtensions.cs  KidsPartiesContext.cs  KidsPartiesContextExtensions.cs  MyDataDbContext.cs  MyDataDbContextExtensions.cs  MyEventSourcingDbContext.cs  MyIdentityDbContext.cs  MyIdentityDbContextExtensions.cs
Infrastructure/Persistence/Models/: ArrangementDbModel.cs  CityDbModel.cs
Infrastructure/Persistence/Repositories/: DummyArrangementRepository.cs  DummyCityRepository.cs  IAggregateFactory.cs  ISettings.cs  InMemoryViewRepository.cs  SqlArrangementRepository.cs  SqlBlogPostRepository.cs  SqlCityRepository.cs  (+8 more)
Infrastructure/ReadModel/: ProjectionRegistry.cs
Infrastructure/Redirection/: RedirectWwwRule.cs
Infrastructure/Startup/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
IntegrationTests/Public.Tests/: DetailsArrangementsTest.cs  DetailsBlogPostsTest.cs  HomeTests.cs  IndexArrangementsTest.cs  IndexBlogPostsTest.cs  IntegrationTestBase.cs  Public.Tests.csproj  TestFixture.cs  xunit.runner.json
IntegrationTests/Utilities/: CookiesHelper.cs  GetRequestHelper.cs  PostRequestHelper.cs  TestFixture.cs  Utilities.csproj  Utilities.v3.ncrunchproject
ReadModel/: CityListObserver.cs  CityListProjection.cs  CityListView.cs  CityObserver.cs  CityProjection.cs  CityView.cs  EventListener.cs  IView.cs  ReadModel.csproj  SlugDictionaryProjection.cs  ViewBase.cs
ReadModel/Interfaces/: IObserver.cs  IProjection.cs  IProjectionWriter.cs  ISlugDictionary.cs  IViewRepository.cs
UnitTests/Infrastructure.Tests/: AggregateFactoryTests.cs  Infrastructure.Tests.csproj
UnitTests/Utilities/: Utilities.csproj
Web/: 400.aspx  400.html  500.aspx  500.html  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  Web.csproj  Web.v3.ncrunchproject  appsettings.Development.json  appsettings.json  bower.json  fixa-barnkalaset.code-workspace  gulpfile.js  package-lock.json  package.json  semantic.json  tsconfig.json
Web/ApiControllers/: CitiesController.cs  InvitationCardsController.cs
Web/ClientApp/: .editorconfig  package.json  tsconfig.json  webpack.common.js  webpack.prod.js
Web/Controllers/: AccountController.cs  ArrangementsController.cs  BlogPostsController.cs  CityController.cs  ErrorController.cs  HomeController.cs  InvitationCardsController.cs  WeatherForecastController.cs
Web/Models/: AddGuestApiModel.cs  AddInvitationApiModel.cs  ArrangementDetailsViewModel.cs  ArrangementIndexViewModel.cs  ArrangementsIndexViewModel.cs  BlogPostDetailsViewModel.cs  BlogPostsIndexViewModel.cs  HomeIndexViewModel.cs
Web/Properties/: AssemblyInfo.cs  launchSettings.json
Web/Utilities/: ISitemapGenerator.cs  SitemapGenerator.cs
Web/app/: admin-style.scss  style.scss
Web/wwwroot/: public-style.css  robots.txt
(+487 files in other folders)
