<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Pixel.FixaBarnkalaset.Admin</AssemblyName>
    <RootNamespace>Pixel.FixaBarnkalaset.Admin</RootNamespace>
  </PropertyGroup>

</Project>
