<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c5600757-86c6-46ef-834b-8542453ec33a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Pixel.FixaBarnkalaset.Web</AssemblyName>
    <RootNamespace>Pixel.FixaBarnkalaset.Web</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/1f2f77c6-c627-4309-9830-f97ceb26d8a9/resourcegroups/Group-Fixa-Barnkalaset-LOCAL/providers/microsoft.insights/components/ai-fbk-local</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/1f2f77c6-c627-4309-9830-f97ceb26d8a9/resourcegroups/Group-Fixa-Barnkalaset-LOCAL/providers/microsoft.insights/components/ai-fbk-local</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="ClientApp\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ModelBindingMessages.sv.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
